server.port=9095
spring.data.mongodb.uri=mongodb+srv://Sree:Sree6Cluster0@cluster0.2ufwjhx.mongodb.net/management?retryWrites=true&w=majority
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.application.name=ManagementMicroservice