server.port=8096
spring.data.mongodb.uri=mongodb+srv://Sree:Sree6Cluster0@cluster0.2ufwjhx.mongodb.net/farmer?retryWrites=true&w=majority
spring.application.name=FarmerMicroservice
# spring.data.mongodb.database=AgricultureCropSystem