server.port=8054
spring.application.name=CartMicroservice
spring.data.mongodb.uri=mongodb+srv://Sree:Sree6Cluster0@cluster0.2ufwjhx.mongodb.net/Cart?retryWrites=true&w=majority
# spring.data.mongodb.database=Orders
